# RabbitMQ
# AMQP_URL=amqps://pdvagego:KBKpWl4k6bsxyV3gQhf50Lh41-nzgRpn@gull.rmq.cloudamqp.com/pdvagego
AMQP_URL=amqps://lqzbphrq:KUUtPL5395C82iWYtw8AXDhL2saib0gD@porpoise.rmq.cloudamqp.com/lqzbphrq